@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Montserrat+Alternates&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
}

img {
    pointer-events: none;
}

body {
    background: rgb(235, 235, 235);
}

.page {
    position: relative;
    display: flex;
    margin: 0 5%;
    min-height: 100vh;
    align-items: center;
    background: rgb(255, 255, 255);
    overflow: hidden;
}

.progress-bar {
    position: relative;
    display: flex;
    padding-bottom: 5px;
    height: 65vh;
    min-width: 250px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.progress-line {
    position: absolute;
    height: 98%;
    width: 2px;
    background: rgb(235, 235, 235);
}

.progress-fill {
    position: absolute;
    width: 100%;
    height: 15%;
    background: rgb(101, 129, 244);
    transition: .5s;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 48px;
}

.content-wrapper {
    position: relative;
    display: flex;
    max-width: calc(100vw - 600px);
    flex-wrap: nowrap;
    align-items: center;
    overflow: hidden;
}

.slide {
    display: flex;
    min-width: calc(100vw - 600px);
}

.slide.wizard-cover {
    align-items: center;
    gap: 32px;
    color: rgb(100, 100, 100);
}

.slide.wizard-place {
    display: block;
    color: rgb(100, 100, 100);
}

.cover-image img {
    width: 300px;
    height: 300px;
}

.step {
    display: block;
    margin-bottom: 24px;
    font-size: 14px;
    color: rgb(150, 150, 150);
}

.cover-title .title {
    margin-bottom: 12px;
    font-weight: bold;
    font-size: 32px;
    color: rgb(60, 60, 60);
}

.cover-title .desc {
    line-height: 24px;
    font-size: 14px;
}

footer {
    position: relative;
    display: flex;
    max-width: 100%;
    padding-top: 24px;
    background: rgb(255, 255, 255);
    border-top: 2px solid rgb(235, 235, 235);
    gap: 5px;
}

.btn {
    display: none;
}

.btn.available, .send-btn {
    display: block;
    width: max-content;
    padding: 10px 32px;
    background: rgb(101, 129, 244);
    border: 2px solid rgb(101, 129, 244);
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    color: rgb(255, 255, 255);
}

.send-btn {
    display: none;
}

.btn.prev.available {
    background: none;
    border: 2px solid rgb(101, 129, 244);
    color: rgb(101, 129, 244);
}

.btn i {
    transform: translate(3px, 1px);
}

.btn.prev i {
    transform: translate(-3px, 1px);
}

.progress-dot {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    background: rgb(200, 200, 200);
    border-radius: 50%;
    transition: .5s;
    font-size: 12px;
    color: rgb(255, 255, 255);
    z-index: 10;
}

.progress-dot.active::after {
    position: absolute;
    content: '';
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 28px;
    height: 28px;
    border: 2px solid rgb(101, 129, 244);
    border-radius: 50%;
}

.progress-dot.active {
    background: rgb(101, 129, 244);
}

.wizard-option {
    display: flex;
    margin-top: 48px;
    padding-top: 12px;
    overflow-x: scroll;
    align-items: stretch;
    gap: 20px;
}

.wizard-option::-webkit-scrollbar {
    height: 0;
}

.wizard-box {
    position: relative;
    display: flex;
    width: 150px;
    min-width: 150px;
    height: 150px;
    min-height: 150px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: 2px solid rgb(225, 225, 225);
    gap: 8px;
    transition: .3s;
    font-weight: bold;
    color: rgb(200, 200, 200);
}

.wizard-box input[type='radio'] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.wizard-box i {
    font-size: 48px;
}

.wizard-box.active {
    border: 2px solid rgb(101, 129, 244);
    color: rgb(101, 129, 244);
}

.wizard-box:hover {
    transform: translateY(-12px);
}

.wizard-form {
    margin-top: 48px;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 12px;
    align-items: stretch;
    gap: 12px;
}

.form-field {
    flex: 1;
    min-width: 300px;
}

label {
    font-size: 14px;
    color: rgb(100, 100, 100);
}

input, textarea {
    display: block;
    width: 100%;
    margin-top: 5px;
    padding: 8px;
    border: none;
    outline: none;
    background: rgb(233, 241, 255);
    border-radius: 5px;
    resize: none;
    font-size: 12px;
    color: rgb(101, 129, 244);
}

textarea {
    min-height: 75px;
}

textarea::-webkit-scrollbar {
    width: 0;
}

input::-webkit-inner-spin-button {
    appearance: none;
}

.rule-switch {
    position: relative;
    margin-top: 32px;
}

.smart-wages {
    position: relative;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 14px;
}

.wages-switch {
    position: relative;
    height: 24px;
    width: 48px;
    border-radius: 25px;
    background: rgb(225, 225, 225);
    transition: .5s;
}

.switch-toggle {
    width: 50%;
    height: 100%;
    border-radius: 50%;
    background: rgb(150, 150, 150);
    transition: .5s;
}

.wages-switch.active {
    background: rgb(233, 241, 255);
}

.wages-switch.active .switch-toggle {
    transform: translateX(100%);
    background: rgb(101, 129, 244);
}

.cancel {
    position: absolute;
    top: 36px;
    right: 0;
    font-size: 14px;
    color: rgb(100, 100, 100);
}

.notif {
    position: absolute;
    display: flex;
    top: 16px;
    right: 18px;
    padding: 12px 18px;
    border-radius: 8px;
    align-items: center;
    gap: 8px;
    transform: translateX(150%);
    animation: showError 3s ease-in-out forwards;
    animation-delay: calc(1s * var(--delay));
    background: rgba(255, 100, 100, .2);
    font-size: 14px;
    color: rgb(255, 50, 50);
}

.notif i {
    font-size: 24px;
}

@keyframes showError {
    0%, 100% {
        transform: translateX(150%);
    }
    10%, 90% {
        transform: translateX(-10%);
    }
    15%, 85% {
        transform: translateX(0);
    }
}

.toggle-input {
    position: absolute;
    top: -8px;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    opacity: 0;
}

@media(max-width: 1250px) {
    .progress-bar {
        min-width: 150px;
    }

    .content-wrapper {
        max-width: calc(100vw - 350px);
    }

    .content-wrapper::-webkit-scrollbar {
        width: 0;
    }

    .slide {
        min-width: calc(100vw - 350px);
    }

    .cover-title {
        min-width: 350px;
    }
}

@media(max-width: 1000px) {
    .content-wrapper {
        max-height: 475px;
        max-width: calc(100vw - 300px);
        align-items: flex-start;
    }

    .slide {
        min-width: calc(100vw - 300px);
    }

    .slide.wizard-cover {
        flex-direction: column;
        align-items: flex-start;
    }

    .cover-image img {
        width: 200px;
        height: 200px;
    }

    .cover-title {
        width: 100%;
        min-width: 0;
    }

    .wizard-form {
        padding-bottom: 50px;
        max-height: 300px;
        overflow-y: scroll;
    }

    .wizard-form::-webkit-scrollbar {
        width: 0;
    }

    .cancel {
        position: fixed;
        top: 95%;
        right: 72px;
    }

    .cancel span {
        display: none;
    }
}

@media(max-width: 650px) {
    .page {
        padding-top: 120px;
        flex-direction: column;
        gap: 0;
    }

    .progress-bar {
        position: absolute;
        top: -13%;
        max-height: 300px;
        transform: rotate(-90deg);
    }

    .progress-dot {
        transform: rotate(90deg);
    }

    .content-wrapper {
        max-height: 450px;
        max-width: calc(100vw - 200px);
    }

    .slide {
        min-width: calc(100vw - 200px);
    }

    .cover-title .title {
        margin-bottom: 5px;
        font-size: 24px;
    }

    .cover-title .desc {
        line-height: 20px;
        font-size: 12px;
    }

    .wizard-option {
        margin-top: 32px;
        gap: 8px;
    }

    .wizard-box {
        min-width: 108px;
        max-width: 108px;
        min-height: 108px;
        max-height: 108px;
        font-size: 12px;
    }

    .wizard-box i {
        font-size: 32px;
    }
} 


@media(max-width: 550px) {
    .content-wrapper {
        max-width: calc(100vw - 118px);
    }

    .slide {
        min-width: calc(100vw - 118px);
    }

    .btn {
        padding: 10px 16px !important;
        font-size: 12px !important;
    }

    .wizard-form {
        padding-bottom: 75px;
    }

    .smart-wages {
        font-size: 12px;
    }
}

@media(max-width: 400px) {
    .progress-bar {
        transform: scale(.8) rotate(-90deg);
    }

    .content-wrapper {
        max-height: 400px;
    }

    .cover-image img {
        width: 150px;
        height: 150px;
    }
}